#here, I am using a similar method to open the C2 segmentation portion of neuroglancer images 
!pip install fafbseg

#imports
import tensorstore as ts
import numpy as np
import matplotlib.pyplot as plt
import tifffile as tf
import fafbseg
from fafbseg import flywire

url="https://h01-dot-neuroglancer-demo.appspot.com/#!%7B%22dimensions%22:%7B%22x%22:%5B8e-9%2C%22m%22%5D%2C%22y%22:%5B8e-9%2C%22m%22%5D%2C%22z%22:%5B3.3e-8%2C%22m%22%5D%7D%2C%22position%22:%5B413789.53125%2C119463.6953125%2C3811.771728515625%5D%2C%22crossSectionOrientation%22:%5B0.05203409120440483%2C0.16124016046524048%2C0.009660052135586739%2C0.9854951500892639%5D%2C%22crossSectionScale%22:1.5260590175550017%2C%22projectionOrientation%22:%5B-0.689565122127533%2C0.6084531545639038%2C0.3921271860599518%2C0.02282501384615898%5D%2C%22projectionScale%22:1751.9132920126422%2C%22layers%22:%5B%7B%22type%22:%22image%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/4nm_raw%22%2C%22tab%22:%22source%22%2C%22name%22:%224nm%20EM%22%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%7B%22url%22:%22precomputed://gs://h01-release/data/20210601/c2%22%2C%22subsources%22:%7B%22default%22:true%2C%22bounds%22:true%2C%22properties%22:true%2C%22mesh%22:true%7D%2C%22enableDefaultSubsources%22:false%7D%2C%22tab%22:%22segments%22%2C%22selectedAlpha%22:0.3%2C%22objectAlpha%22:0.55%2C%22meshSilhouetteRendering%22:3.4%2C%22meshRenderScale%22:0.12414508151978168%2C%22crossSectionRenderScale%22:0.4364046314350454%2C%22segments%22:%5B%22%2129461068729%22%2C%2273584047249%22%5D%2C%22colorSeed%22:4270253886%2C%22name%22:%22c2%20segmentation%22%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%7B%22url%22:%22precomputed://gs://h01-release/data/20210601/c2%22%2C%22subsources%22:%7B%22default%22:true%2C%22bounds%22:true%2C%22properties%22:true%2C%22mesh%22:true%7D%2C%22enableDefaultSubsources%22:false%7D%2C%22tab%22:%22segments%22%2C%22selectedAlpha%22:0.3%2C%22objectAlpha%22:0.7%2C%22meshSilhouetteRendering%22:0.07%2C%22segments%22:%5B%2273584047249%22%5D%2C%22segmentDefaultColor%22:%22#9773ff%22%2C%22name%22:%22c2%20-%20cilia%22%7D%2C%7B%22type%22:%22annotation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/c2/synapses/precomputed%22%2C%22tab%22:%22source%22%2C%22ignoreNullSegmentFilter%22:false%2C%22shader%22:%22void%20main%28%29%20%7B%5Cn%20%20if%20%28prop_type%28%29%20==%20uint%281%29%29%20%7B%5Cn%20%20%20%20setColor%28vec3%280.%2C0.%2C1.%29%29%3B%5Cn%20%20%7D%20else%20%7B%5Cn%20%20%20%20setColor%28vec3%281.%2C1.%2C0.%29%29%3B%5Cn%20%20%7D%5Cn%20%20%5Cn%20%20setEndpointMarkerBorderWidth%280.0%29%3B%5Cn%20%20setEndpointMarkerSize%284.0%29%3B%5Cn%7D%5Cn%22%2C%22linkedSegmentationLayer%22:%7B%22post_synaptic_cell%22:%22c2%20segmentation%22%7D%2C%22filterBySegmentation%22:%5B%22post_synaptic_cell%22%5D%2C%22name%22:%22synapse%20annotations%22%2C%22visible%22:false%7D%2C%7B%22type%22:%22annotation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/c2/subcompartments/annotations%22%2C%22tab%22:%22rendering%22%2C%22ignoreNullSegmentFilter%22:false%2C%22shader%22:%22void%20main%28%29%20%7B%5Cn%20%20switch%20%28prop_class_label%28%29%29%20%7B%5Cn%20%20case%200:%20%20//%20axon%5Cn%20%20%20%20setColor%28vec3%280%2C%200%2C%201%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%201:%20%20//%20dendrite%5Cn%20%20%20%20setColor%28vec3%281%2C%200%2C%200%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%202:%20%20//%20astrocyte%5Cn%20%20%20%20setColor%28vec3%280%2C%201%2C%200%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%203:%20%20//%20soma%5Cn%20%20%20%20setColor%28vec3%281%2C%201%2C%201%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%204:%20%20//%20cilium%5Cn%20%20%20%20setColor%28vec3%280.5%2C%200.5%2C%200%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%205:%20%20//%20AIS%5Cn%20%20%20%20setColor%28vec3%280.5%2C%200.5%2C%201%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20%20%20%5Cn%20%20case%201000:%20%20//%20myelinated%20axon%5Cn%20%20case%201001:%5Cn%20%20%20%20setColor%28vec3%281%2C%200.25%2C%200.75%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%201004:%20%20//%20fragments%5Cn%20%20case%201005:%5Cn%20%20default:%5Cn%20%20%20%20discard%3B%5Cn%20%20%7D%5Cn%7D%22%2C%22linkedSegmentationLayer%22:%7B%22skeleton_id%22:%22c2%20segmentation%22%7D%2C%22filterBySegmentation%22:%5B%22skeleton_id%22%5D%2C%22name%22:%22subcompartment%20annotations%22%2C%22visible%22:false%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/c2/synapses/incoming_excitatory%22%2C%22tab%22:%22source%22%2C%22linkedSegmentationGroup%22:%22c2%20segmentation%22%2C%22linkedSegmentationColorGroup%22:false%2C%22colorSeed%22:2613304347%2C%22segmentDefaultColor%22:%22#ffff00%22%2C%22name%22:%22incoming%20excitatory%22%2C%22archived%22:true%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/c2/synapses/incoming_inhibitory%22%2C%22tab%22:%22source%22%2C%22linkedSegmentationGroup%22:%22c2%20segmentation%22%2C%22linkedSegmentationColorGroup%22:false%2C%22colorSeed%22:679993271%2C%22segmentDefaultColor%22:%22#0000ff%22%2C%22name%22:%22incoming%20inhibitory%22%2C%22archived%22:true%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/c2/subcompartments%22%2C%22tab%22:%22source%22%2C%22segments%22:%5B%5D%2C%22segmentColors%22:%7B%22100%22:%22#0000ff%22%2C%22101%22:%22#ff0000%22%2C%22102%22:%22#00ff00%22%2C%22103%22:%22#ffffff%22%2C%22104%22:%22#7f7f00%22%2C%22105%22:%22#7f7fff%22%2C%221100%22:%22#ff3fbf%22%2C%221101%22:%22#ff3fbf%22%2C%221102%22:%22#000000%22%2C%221103%22:%22#000000%22%2C%221104%22:%22#ff3fbf%22%2C%221105%22:%22#ff3fbf%22%7D%2C%22name%22:%22subcompartments%20render%22%2C%22archived%22:true%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/layers%22%2C%22tab%22:%22source%22%2C%22selectedAlpha%22:0.3%2C%22segments%22:%5B%221%22%2C%222%22%2C%223%22%2C%224%22%2C%225%22%2C%226%22%2C%227%22%5D%2C%22segmentQuery%22:%221%2C2%2C3%2C4%2C5%2C6%2C7%22%2C%22name%22:%22cortical%20layers%22%2C%22archived%22:true%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/masking%22%2C%22tab%22:%22source%22%2C%22segments%22:%5B%5D%2C%22name%22:%22tissue%20mask%22%2C%22archived%22:true%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/blood_vessels_segmented%22%2C%22tab%22:%22segments%22%2C%22selectedAlpha%22:0.25%2C%22segments%22:%5B%5D%2C%22segmentDefaultColor%22:%22#ff0000%22%2C%22name%22:%22blood%20vessels%22%2C%22archived%22:true%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/blood_vessels%22%2C%22tab%22:%22source%22%2C%22segments%22:%5B%5D%2C%22name%22:%22blood%20vessel%20cells%22%2C%22archived%22:true%7D%2C%7B%22type%22:%22segmentation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/cell_bodies%22%2C%22tab%22:%22source%22%2C%22segments%22:%5B%5D%2C%22name%22:%22cell%20bodies%22%2C%22archived%22:true%7D%2C%7B%22type%22:%22annotation%22%2C%22source%22:%22precomputed://gs://h01-release/data/20210601/c2/subcompartments/annotations/cilia%22%2C%22tab%22:%22annotations%22%2C%22shader%22:%22void%20main%28%29%20%7B%5Cn%20%20switch%20%28prop_class_label%28%29%29%20%7B%5Cn%20%20case%200:%20%20//%20axon%5Cn%20%20%20%20setColor%28vec3%280%2C%200%2C%201%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%201:%20%20//%20dendrite%5Cn%20%20%20%20setColor%28vec3%281%2C%200%2C%200%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%202:%20%20//%20astrocyte%5Cn%20%20%20%20setColor%28vec3%280%2C%201%2C%200%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%203:%20%20//%20soma%5Cn%20%20%20%20setColor%28vec3%281%2C%201%2C%201%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%204:%20%20//%20cilium%5Cn%20%20%20%20setColor%28vec3%280.5%2C%200.5%2C%200%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%205:%20%20//%20AIS%5Cn%20%20%20%20setColor%28vec3%280.5%2C%200.5%2C%201%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20%20%20%5Cn%20%20case%201000:%20%20//%20myelinated%20axon%5Cn%20%20case%201001:%5Cn%20%20%20%20setColor%28vec3%281%2C%200.25%2C%200.75%29%29%3B%5Cn%20%20%20%20break%3B%5Cn%20%20case%201004:%20%20//%20fragments%5Cn%20%20case%201005:%5Cn%20%20default:%5Cn%20%20%20%20discard%3B%5Cn%20%20%7D%5Cn%7D%22%2C%22name%22:%22cilia%22%7D%5D%2C%22showSlices%22:false%2C%22prefetch%22:false%2C%22selectedLayer%22:%7B%22flex%22:1.47%2C%22visible%22:true%2C%22layer%22:%22c2%20segmentation%22%7D%2C%22layout%22:%7B%22type%22:%22xy-3d%22%2C%22orthographicProjection%22:true%7D%2C%22helpPanel%22:%7B%22flex%22:1.1%2C%22visible%22:true%7D%2C%22selection%22:%7B%22flex%22:0.45%2C%22position%22:%5B413743.875%2C119488.578125%2C3816.153564453125%5D%2C%22layers%22:%7B%224nm%20EM%22:%7B%22value%22:76%7D%2C%22c2%20segmentation%22:%7B%22value%22:%2273584047249%22%7D%2C%22c2%20-%20cilia%22:%7B%22value%22:%2273584047249%22%7D%7D%7D%2C%22layerListPanel%22:%7B%22flex%22:0.9%2C%22visible%22:true%7D%7D"
#url=input ("Enter URL:")
#decoding the url to extract the JSON information:
#the decoded url includes keys and values. A specific key, source, contains the values (links) we are interested in
#each of these links corresponds to a specific layer cilia, raw, cell body...).
decoded_url= flywire.decode_url (url)
#defining an empty list:
#this list will hold the values (links) that belong to each key (layers, dimensions...)
sources = []
#for each layer inside the decoded_url, there is a specific source associated with it (key and value relationship)
for layer in decoded_url['layers']:
    source = layer.get('source')
    #if they are key value pairs in a dictionary, add the url we gained to the empty list first constructured.
    if isinstance(source, dict):
        sources.append(source.get('url'))
    else:
        sources.append(source)

print("source values:")
for i in range (0, len(sources)):
  print (sources[i])



#defining spec:
#in this case, our driver is neuroglancer_precomputed (which can be seen in the above extracted links:)
#precomputed://gs://h01-release/data/20210601/c2
spec = {
    "driver": "neuroglancer_precomputed",
    "kvstore":
        "gs://h01-release/data/20210601/c2",
}
print (spec)
context = ts.Context()
#The next line opens the spec object previously created:
dataset = ts.open({
    "driver": "neuroglancer_precomputed",
    "kvstore": {"driver": "gcs", "bucket": "h01-release"},
    "path": "data/20210601/c2"},
    read=True, context=context).result()[ts.d["channel"][0]]
#print (dataset)

#This dataset contains information about the image loaded including how many pixels long it is
#most of these images are bulky, so it is hard to open them all at once.
#Therefore, we should pick pixel intervals of importance:
#It is also important that we multiply the pixel values we want by two.
patch = dataset[320553:(320553+512), 177054:(177054+512), 3667].read().result().transpose()

#The next line opens the spec object previously created:
dataset = ts.open({
    "driver": "neuroglancer_precomputed",
    "kvstore": {"driver": "gcs", "bucket": "h01-release"},
    "path": "data/20210601/c2"},
    read=True, context=context).result()[ts.d["channel"][0]]
#print (dataset)

#This dataset contains information about the image loaded including how many pixels long it is

#defining a for loop that iterates through the z axis (the number of slices), obtaines that number and size of images from the dataset, and downloads them.
#stopped the last run at 499 images saved.
for i in range (500, 600):
#most of these images are bulky, so it is hard to open them all at once.
#Therefore, we should pick pixel intervals of importance:
#It is also important that we multiply the pixel values we want by two.
  patch = dataset[412732:(414889+512), 117855:(121227+512), i].read().result()#.transpose()
  print (patch)
  plt.figure()
  plt.axis ("off")
  plt.imshow(patch)
  plt.show()
  #plt.imshow(patch)
  plt.imsave(f"slice_annotated{i}.png",patch)
#downloading:
  from google.colab import files
  files.download(f"slice_annotated{i}.png")
